# clowiz

./: pom.xml
src/main/java/com/app/controllers/: Page1Controller.java
src/main/java/com/app/models/: Page1.java
src/main/java/com/app/util/: TimeConverter.java  TimeStampConverter.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/WEB-INF/templates/inc/: html-head.xhtml  menu.xhtml
src/main/webapp/admin/roles/: index.xhtml
src/main/webapp/admin/users/: index.xhtml
src/main/webapp/error/: index.xhtml
src/main/webapp/login/: page.css
src/main/webapp/pages/default-module/group/page1/: index.xhtml
src/main/webapp/public/welcome/: index.xhtml  page.css
src/main/webapp/resources/: app.css
